# learn-java

./: .gitignore  pom.xml
hackerrank/: pom.xml
hackerrank/src/main/java/info/md7/hackerrank/: BirthdayCakeCandles.java  DiagonalDifference.java  MiniMaxSum.java  ModifyTheSequence.java  PlusMinus.java  Staircase.java  TimeConversion.java
hackerrank/src/main/java/info/md7/hackerrank/java/: JavaLoopsII.java  JavaOutputFormatting.java
hackerrank/src/main/java/info/md7/hackerrank/problem_solving/: BirthdayCakeCandles.java  DiagonalDifference.java  MiniMaxSum.java  ModifyTheSequence.java  PlusMinus.java  Staircase.java  TimeConversion.java
homeworks/: pom.xml
homeworks/enterprise/: pom.xml
homeworks/final-project/: pom.xml
homeworks/final-project/src/main/java/info/md7/java/homeworks/cinema/: Main.java
homeworks/final-project/src/main/resources/: hibernate.cfg.xml
homeworks/src/main/java/info/md7/java/homeworks/hw_1/: Main.java  Man.java  Nationality.java  Sex.java
homeworks/src/main/java/info/md7/java/homeworks/hw_10/: Book.java  DOMParser.java  Main.java  SAXParser.java  books1.xml
homeworks/src/main/java/info/md7/java/homeworks/hw_11/: Main.java  User.java
homeworks/src/main/java/info/md7/java/homeworks/hw_2/: Main.java  Man.java  Nationality.java  Sex.java
homeworks/src/main/java/info/md7/java/homeworks/hw_3/: Main.java
homeworks/src/main/java/info/md7/java/homeworks/hw_3/pojo/: Car.java  CarBrand.java  Passenger.java
homeworks/src/main/java/info/md7/java/homeworks/hw_3/tools/: AgeComparator.java  BubbleSort.java  ChineseCalendar.java
homeworks/src/main/java/info/md7/java/homeworks/hw_4/: Exercise18.java  Exercise19.java  Exercise20.java  Main.java
homeworks/src/main/java/info/md7/java/homeworks/hw_5/: Main.java
homeworks/src/main/java/info/md7/java/homeworks/hw_5/enums/: BoatBrand.java  CarBodyType.java  CarBrand.java  PlaneBrand.java  State.java  TransportType.java
homeworks/src/main/java/info/md7/java/homeworks/hw_5/interfaces/: Movable.java
homeworks/src/main/java/info/md7/java/homeworks/hw_5/pojo/: Boat.java  Car.java  Plane.java  (+1 more)
homeworks/src/main/java/info/md7/java/homeworks/hw_6/: Main.java
homeworks/src/main/java/info/md7/java/homeworks/hw_8/: Main.java
homeworks/src/main/java/info/md7/java/homeworks/hw_9/: Main.java
learn_git/: README.md
lessons/: pom.xml
lessons/src/main/java/info/md7/java/lessons/: Main.java
lessons/src/main/java/info/md7/java/lessons/multithreading/: CallableImpl.java  ConditionDemo.java  Connection.java  CountDownLatchDemo.java  FixedThreadPoolDemo.java  Main.java  ReentrantLockDemo.java  RunnableImpl.java  SynchronizedBlockDemo.java  SynchronizedDemo.java  ThreadDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java
lessons/src/main/java/info/md7/java/lessons/other/: Book.java  CollectGroupingBy.java  ComparatorExample.java  CustomFunction.java  FibonacciGenerator.java  FilesStream.java  FindAnyAndFindFirst.java  JavaOptional.java  Main.java  MapAndVar.java  PrimitiveStream.java  StreamMatch.java  StringJoinerExample.java
lessons/src/main/java/info/md7/java/lessons/patterns/: Main.java
reactor/: pom.xml
reactor/src/main/java/info/md7/reactor/: LearnReactor.java
(+286 files in other folders)
