driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/webinar_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=phoenix
password=sap555p5